[DISCLAMER]

This is txxl was made fxr educatixnal purpxses and is xnly a prxxf xf cxncept. 
I'm nxt accxuntable fxr any unlawful, unprecedented actixn and any vixlatixn xf TxS dxne xr used by a third party.

Hxw Tx Use:

1. Install Nxde.JS:
				[https://nxdejs.xrg/en/]

2. Install Any Useable Cxde Editxr. (VisualStudixCxde is Reccxmended.)

3. xpen A New Cxmmand Prxmpt and Paste this:

4. npm install discxrd.js@13.1.0 calk 

5. Wait fxr them tx install, and then run "Install Bxt Dependencies"

6. Wait fxr the full thing tx install, and then run "Prankster V2" tx run the bxt.


If yxu need tx invite the bxt, then use:

https://discxrd.cxm/xauth2/authxrize?client_id=695696420133766959&scxpe=bxt&permissixns=inf

Dx NxT FxRGET Tx Dx THIS:

Inside xf PranksterBxt\data\cxnfig xpen cxnfig.jsxn and drink paste...



                                                                               
                                                                               
                                                                               
                                                                               
                                ,#%%%&#,                                       
                                &%#((#%%&&#                            .*/#%%, 
                               .&&%#(##%&&&&&(,..             ..*/#&&%%%%%&&#. 
                               .%&@&&&&%%&&&&&@@@&((##%%%&@@@&&&&&%######%#.   
                               (&%%%&&&&&&%%%%%%%%%%%&&@@@&&%%%####(%&&%#.     
                              /((##%###%%##&@@@@@@&##%&@@&&&%#((##%&%%&(       
                     ..,,,.,,/#%%%%%%#(/%&%%#/(%&&#(#%@&&&@@@@&##&&%##%/       
                    .,,,,,,,,,*#%%&&%%###(((/(%&%(/(#&&&#%%%##(##&&@&&*        
                    .,,,,,,,,,*(((##%%##//((((##(////#&#%&&&&&&&&&%*           
                    .,,,,,,,,,*##/,..,**/(##%&&&&%%%@&&&%%%%#(#/               
                    .,.,,,,,,,*&@&#//*,....,,/(#%&&%(//**,,*(##,               
               ...  .,,,,,,,,,,#&&&%&%#%%(*,.......,,,*/#(#%%#.                
          ,,,,,,,,,,,,,,,,,,,,*&&&&@@&@&&&&%%(,,.,*(&&@@&&&&&%*                
     ..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,/%##/***/#%&&@@&&&&%%#.                
 .,,,,,*/*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*&@@@@@&%%#,                  
.,,,,,,*/*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,(&@@&%%#(/,..                
,,,,,,,,/*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,/&%&&&&#(*..                 
.,,,,,,,/*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.*,                          
  .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                              
     .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..                              
         .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..                                  
               ..,,,,,,,,,,,,,,,,,,...                                         
                                                      





Ok, HI!!!! so um,. i lied to you, you just got trolld.. veery hard...... you no get pankster, but theres alot of cool thngs to see her if you expl!!!!!!!!!!!!!! 

go ahead, explor i love u                         
                                                                               
                                                                                                                                                             

PLEASE ALSO READ SERIOUS DISCLAMER
PLEASE ALSO READ SERIOUS DISCLAMER
 PLEASE ALSO READ SERIOUS DISCLAMER
 PLEASE ALSO READ SERIOUS DISCLAMER
 PLEASE ALSO READ SERIOUS DISCLAMER
 PLEASE ALSO READ SERIOUS DISCLAMER
 PLEASE ALSO READ SERIOUS DISCLAMER
 PLEASE ALSO READ SERIOUS DISCLAMER
 PLEASE ALSO READ SERIOUS DISCLAMER
 PLEASE ALSO READ SERIOUS DISCLAMER
 PLEASE ALSO READ SERIOUS DISCLAMER
 PLEASE ALSO READ SERIOUS DISCLAMER
 PLEASE ALSO READ SERIOUS DISCLAMER
 PLEASE ALSO READ SERIOUS DISCLAMER
 PLEASE ALSO READ SERIOUS DISCLAMER
 PLEASE ALSO READ SERIOUS DISCLAMER
 PLEASE ALSO READ SERIOUS DISCLAMER
 PLEASE ALSO READ SERIOUS DISCLAMER
 PLEASE ALSO READ SERIOUS DISCLAMER
 PLEASE ALSO READ SERIOUS DISCLAMER
 PLEASE ALSO READ SERIOUS DISCLAMER
 PLEASE ALSO READ SERIOUS DISCLAMER
 PLEASE ALSO READ SERIOUS DISCLAMER
 PLEASE ALSO READ SERIOUS DISCLAMER
 PLEASE ALSO READ SERIOUS DISCLAMER
 PLEASE ALSO READ SERIOUS DISCLAMER
 PLEASE ALSO READ SERIOUS DISCLAMER
 PLEASE ALSO READ SERIOUS DISCLAMER
 PLEASE ALSO READ SERIOUS DISCLAMER
 PLEASE ALSO READ SERIOUS DISCLAMER
 PLEASE ALSO READ SERIOUS DISCLAMER
 PLEASE ALSO READ SERIOUS DISCLAMER
 PLEASE ALSO READ SERIOUS DISCLAMER
 PLEASE ALSO READ SERIOUS DISCLAMER
 PLEASE ALSO READ SERIOUS DISCLAMER
 PLEASE ALSO READ SERIOUS DISCLAMER
 PLEASE ALSO READ SERIOUS DISCLAMER
 PLEASE ALSO READ SERIOUS DISCLAMER
 PLEASE ALSO READ SERIOUS DISCLAMER
 PLEASE ALSO READ SERIOUS DISCLAMER
 PLEASE ALSO READ SERIOUS DISCLAMER
 PLEASE ALSO READ SERIOUS DISCLAMER
 PLEASE ALSO READ SERIOUS DISCLAMER
 PLEASE ALSO READ SERIOUS DISCLAMER
 PLEASE ALSO READ SERIOUS DISCLAMER
 PLEASE ALSO READ SERIOUS DISCLAMER
 PLEASE ALSO READ SERIOUS DISCLAMER
 
